Metoda SOR

w = 0.7

Iteration i = 0.   x: (0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   )
Possible exit due to e: 0.1, iteration: 3
Possible exit due to e: 0.01, iteration: 5
Possible exit due to e: 0.001, iteration: 8
Possible exit due to e: 0.0001, iteration: 10
More presicion is not nedeed. Exit.


Solution:
76
-26
-92
13
6
-71
-20
89
63
87
67
-35.99
-87
46
36
71
-59
-6
-70
96


