Metoda SOR

w = 1.15

Iteration i = 0.   x: (0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   )
Possible exit due to e: 0.1, iteration: 4
Possible exit due to e: 0.01, iteration: 6
Possible exit due to e: 0.001, iteration: 7
Possible exit due to e: 0.0001, iteration: 9
More presicion is not nedeed. Exit.


Solution:
76
-26
-92
13
6.001
-71
-20
89
63
87
67
-36
-87
46
36
71
-59
-5.999
-70
96


